{
    "cSpell.words": [
        "ACCES",
        "AYIYA",
        "DONT",
        "DQUOT",
        "FACK",
        "FBIG",
        "FSINFO",
        "FSSTAT",
        "FTYPE",
        "INVAL",
        "ISCM",
        "MKNOD",
        "MLINK",
        "NOCALL",
        "NODEV",
        "NOENT",
        "NOSPC",
        "NXIO",
        "OCSP",
        "OFLOG",
        "OFPAT",
        "OFPC",
        "OFPFC",
        "PKTS",
        "PROCS",
        "PYTHONDONTWRITEBYTECODE",
        "REASM",
        "ROCKSDB",
        "ROFS",
        "SQLI",
        "TOPK",
        "UGET",
        "UMNT",
        "Unsub",
        "VXLAN",
        "XDEV",
        "YTDL",
        "Zeekygen",
        "asdict",
        "astuple",
        "bysource",
        "deps",
        "dgtlen",
        "encap",
        "envlist",
        "epmapper",
        "inited",
        "isfinite",
        "ivar",
        "lsarpc",
        "mgmt",
        "noindex",
        "norecursedirs",
        "oxid",
        "posargs",
        "posixpath",
        "prec",
        "pzlogging",
        "rb'set",
        "redef",
        "rstcheck",
        "rtype",
        "samr",
        "setenv",
        "spoolss",
        "srvsvc",
        "testenv",
        "toascii",
        "tobytes",
        "toctree",
        "tojson",
        "ugetopts",
        "uint",
        "undoc",
        "ungrouped",
        "wkssvc",
        "ytdlopts",
        "zdata",
        "zlogging",
        "zmodel",
        "ztypes"
    ],
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs/source",
    "restructuredtext.preview.name": "sphinx"
}
